{
  "name": "typescript-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "docs": "./node_modules/typedoc/bin/typedoc --out docs src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
